VITE_SUPABASE_PROJECT_ID="qtlgvnltxkffvxpxqoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bGd2bmx0eGtmZnZ4cHhxb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDc1NTksImV4cCI6MjA4NTYyMzU1OX0.msPGMqu0iK339ai11cVlzPO0DGkfTpX9zolXBqWdpf4"
VITE_SUPABASE_URL="https://qtlgvnltxkffvxpxqoci.supabase.co"
